% my $link_to = begin
  % my ($title, $route) = @_;
  % my $class = current_route eq $route ? 'gs' : '';
  % if ($zone->{$route} // 1) {
  <%= link_to $title => $route => (class => $class) %><br />
  % }
% end

<html>
  <head>
    % my ($dropzone) = (current_route =~ /^(uploader|linker|paster)$/);
    % if ($dropzone) {
    %= stylesheet '/dropzone.min.css'
    % }
    %= stylesheet '/style.css'
    % if ($dropzone) {
    %= javascript '/dropzone.min.js'
    % }
    %= javascript begin
      Dropzone.options.demoUpload = {
      // Configuration options go here
        maxFilesize: 250000000,
        timeout: 3600000
        //init: function() {
        //  this.on("addedfile", file => {
        //    console.log("A file has been added");
        //  });
        //  this.on("error", file => {
        //    console.log("A file has been error");
        //  });
        //  this.on("processing", file => {
        //    console.log("A file has been processed");
        //  });
        //  this.on("sending", file => {
        //    console.log("A file has been sending");
        //  });
        //}
      };
    % end
    %= content 'head'
  </head>
  <body>
    <p><%= link_to "Dropper" => 'dropper' %></p>
    % if ($zonename) {
    <h1><%= $zonename %></h1>
    <%= $link_to->(Downloader => 'downloader') %>
    <%= $link_to->(Uploader => 'uploader') %>
    <%= $link_to->(Linker => 'linker') %>
    <%= $link_to->(Paster => 'paster') %>
    % }
    <br />
    %= content
  </body>
  %= content 'post_body'
</html>
