%= form_for 'paste' => (method => 'POST', class => "dropzone", id => "demo-paste") => begin
<div id="dropzone">
  <div>
    %= text_area 'paste'
    %= submit_button
  </div>
  <div class="dz-message">
    Do it
  </div>
</div>
% end

<div id="paster">
<p>List of <%= $files->size %> pastes</p>
% foreach (sort @$files) {
  <%= link_to $_ => 'paster' => {zonename => $zonename, file => $_} %>
  % if ($zone->{qrcodes} // 1) {
  % my $url = Mojo::URL->new("https://api.qrserver.com/v1/create-qr-code/?size=150x150")->query([data => url_for('paster' => {zonename => $zonename, file => $_})->to_abs]);
  <%= link_to $url => begin %><%= image '/qrcode.webp', (height=>16, width=>16) %><% end %>
  % }
  <%= link_to '🗑' => url_for('paster' => {file => $_})->query(delete => 1) %>
  <br />
% }
</div>

% content_for 'post_body' => begin
%= javascript begin
  Dropzone.autoDiscover = false;
  Dropzone.options.demoPaste = {
    clickable: false
  };
  let myDropzone = new Dropzone("#demo-paste");
  document.getElementById('demo-paste').addEventListener('submit', function(event){
    event.preventDefault();
    const xhr = new XMLHttpRequest();
    xhr.open('POST', '<%= url_for "paste" %>');
    let data = new FormData(document.getElementById('demo-paste'));
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    xhr.send(data);
    xhr.onload = () => {
      let res = JSON.parse(xhr.responseText);
      % if ($zone->{qrcodes} // 1) {
      myDropzone.displayExistingFile({name: res.filename, size: res.size}, '/qrcode.webp', function() {
        this.addEventListener("click", function() {
          document.location.href=res.url;
        });
      });
      % } else {
      myDropzone.displayExistingFile({name: res.filename, size: res.size}, '/file.png');
      % }
    }
  });
% end
% end
