%= form_for 'upload' => (method => 'POST', class => "dropzone needsclick dz-clickable", id => "demo-upload") => begin
<div id="dropzone">
  <div>
    <div class="dz-message needsclick">
      Drop files here or click to upload.<br>
    </div>
  </div>
</div>
% end

<div id="uploader">
<p>List of <%= $files->size %> uploaded files</p>
% foreach (sort @$files) {
  <%= link_to $_ => 'uploader' => {file => $_} %>
  % if ($zone->{qrcodes} // 1) {
  % my $url = Mojo::URL->new("https://api.qrserver.com/v1/create-qr-code/?size=150x150")->query([data => url_for('uploader' => {file => $_})->to_abs]);
  <%= link_to $url => begin %><%= image '/qrcode.webp', (height=>16, width=>16) %><% end %>
  % }
  <%= link_to '🗑' => url_for('uploader' => {file => $_})->query(delete => 1) %>
  <br />
% }
</div>
